jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u5730\u5740\u2014\u2014172.16.136.10
#jdbc.url=jdbc:mysql://172.16.136.10:3306/sichuan_market?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://192.168.43.146:3306/sichuan_market?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
#jdbc.url=jdbc:mysql://192.168.43.146:3306/sichuan_market?useUnicode=true&&characterEncoding=UTF-8
#\u7528\u6237\u540D
jdbc.username=root
#\u5BC6\u7801
#jdbc.password=121212
#jdbc.password=Java121212
jdbc.password=359AbC@#&
#\u6700\u5927\u8FDE\u63A5\u6570
c3p0.maxPoolSize=30
#\u6700\u5C0F\u8FDE\u63A5\u6570
c3p0.minPoolSize=10
#\u5173\u95ED\u8FDE\u63A5\u540E\u4E0D\u81EA\u52A8commit
c3p0.autoCommitOnClose=false
#\u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
c3p0.checkoutTimeout=10000
#\u5F53\u83B7\u53D6\u8FDE\u63A5\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
c3p0.acquireRetryAttempts=2